{
    "name": "Backup",
    "namespace": "Botble\\Backup\\",
    "provider": "Botble\\Backup\\Providers\\BackupServiceProvider",
    "author": "Cao đẳng truyền hình",
    "url": "https://ctv.dev.ovptek.vn",
    "version": "5.8",
    "description": "Backup & restore database, uploads folder"
}
