{
    "name": "Cookie Consent",
    "namespace": "Botble\\CookieConsent\\",
    "provider": "Botble\\CookieConsent\\Providers\\CookieConsentServiceProvider",
    "author": "Cao đẳng truyền hình",
    "url": "https://ctv.dev.ovptek.vn",
    "version": "5.8",
    "description": "Cookie Consent"
}
