{
  "name": "Simple Slider",
  "namespace": "Botble\\SimpleSlider\\",
  "provider": "Botble\\SimpleSlider\\Providers\\SimpleSliderServiceProvider",
  "author": "Trung tâm bản quyền số VTVLive",
  "url": "https://botble.com",
  "version": "5.4",
  "description": "A plugin to create sliders"
}
